[gd_scene load_steps=34 format=3 uid="uid://d1llrpepietme"]

[ext_resource type="Script" path="res://scripts/OrbitSprite.gd" id="1_sqabh"]
[ext_resource type="Texture2D" uid="uid://dutsf0gl3w73k" path="res://art/match_orbit.png" id="1_x4b5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ud803"]
atlas = ExtResource("1_x4b5v")
region = Rect2(0, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxitj"]
atlas = ExtResource("1_x4b5v")
region = Rect2(138, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_5og6t"]
atlas = ExtResource("1_x4b5v")
region = Rect2(276, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3clj"]
atlas = ExtResource("1_x4b5v")
region = Rect2(414, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8qd0"]
atlas = ExtResource("1_x4b5v")
region = Rect2(552, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygoay"]
atlas = ExtResource("1_x4b5v")
region = Rect2(690, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cvlj"]
atlas = ExtResource("1_x4b5v")
region = Rect2(828, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2g2a"]
atlas = ExtResource("1_x4b5v")
region = Rect2(966, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4vc4"]
atlas = ExtResource("1_x4b5v")
region = Rect2(1104, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq1ke"]
atlas = ExtResource("1_x4b5v")
region = Rect2(1242, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc508"]
atlas = ExtResource("1_x4b5v")
region = Rect2(1380, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehrxn"]
atlas = ExtResource("1_x4b5v")
region = Rect2(1518, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_80yfx"]
atlas = ExtResource("1_x4b5v")
region = Rect2(1656, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x2qg"]
atlas = ExtResource("1_x4b5v")
region = Rect2(1794, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1rq0"]
atlas = ExtResource("1_x4b5v")
region = Rect2(1932, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyoe4"]
atlas = ExtResource("1_x4b5v")
region = Rect2(2070, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruwow"]
atlas = ExtResource("1_x4b5v")
region = Rect2(2208, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_opita"]
atlas = ExtResource("1_x4b5v")
region = Rect2(2346, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_kot6o"]
atlas = ExtResource("1_x4b5v")
region = Rect2(2484, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ek6x"]
atlas = ExtResource("1_x4b5v")
region = Rect2(2622, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xdn6"]
atlas = ExtResource("1_x4b5v")
region = Rect2(2760, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hajm"]
atlas = ExtResource("1_x4b5v")
region = Rect2(2898, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_srbqv"]
atlas = ExtResource("1_x4b5v")
region = Rect2(3036, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj44v"]
atlas = ExtResource("1_x4b5v")
region = Rect2(3174, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_tld0n"]
atlas = ExtResource("1_x4b5v")
region = Rect2(3312, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_8khkm"]
atlas = ExtResource("1_x4b5v")
region = Rect2(3450, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrhau"]
atlas = ExtResource("1_x4b5v")
region = Rect2(3588, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_raycg"]
atlas = ExtResource("1_x4b5v")
region = Rect2(3726, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5r14"]
atlas = ExtResource("1_x4b5v")
region = Rect2(3864, 0, 138, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dfhk"]
atlas = ExtResource("1_x4b5v")
region = Rect2(4002, 0, 138, 138)

[sub_resource type="SpriteFrames" id="SpriteFrames_idou8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud803")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxitj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5og6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3clj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8qd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygoay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cvlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2g2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4vc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq1ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc508")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehrxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80yfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x2qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1rq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyoe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruwow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opita")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kot6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ek6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xdn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hajm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj44v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tld0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8khkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrhau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raycg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5r14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dfhk")
}],
"loop": false,
"name": &"orbit",
"speed": 60.0
}]

[node name="OrbitSprite" type="AnimatedSprite2D"]
z_index = 4
sprite_frames = SubResource("SpriteFrames_idou8")
animation = &"orbit"
script = ExtResource("1_sqabh")
